



<!DOCTYPE html>
<html>
    <head>
        <title>Doneness | Magic Marble Steakhouse</title>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body class="page-doneness">
        <div class="page-wrapper">

    <header class="header">
        <div class="container">
            <div class="col-4-first">
                <a class="logo-link" href="index.html">
                    <img alt="Magic Marble Steakhouse" class="logo" src="images/logo-magic-marble-steakhouse.svg">
                </a>
            </div>
            <div class="col-8-last">
                <nav class="nav-wrapper">
                    <ul class="site-nav">
                        <li>
                            <a class="button" href="index.html">Home</a>
                        </li>
                        <li>
                            <a class="button" href="menu.html">Menu</a>
                        </li>
                        <li>
                            <a class="button" href="doneness.html">Doneness</a>
                        </li>
                        <li>
                            <a class="button" href="about.html">About</a>
                        </li>
                        <li>
                            <a class="button" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

            <main class="main-contents">



<div class="container">
    <h1>Beef Doneness</h1>
    <div class="col-12">
    <section class="beef-doneness">
        <h2>How do you want your steak cooked?</h2>
        <div class="beef-doneness-degree col-6-first">
            <img alt="" src="images/menu/beef-doneness-rare.jpg">
            <p>Seared around the edges, red interior.</p>
        </div>
        <div class="beef-doneness-degree col-6-last">
            <img alt="" src="images/menu/beef-doneness-medium-rare.jpg">
            <p>Seared outside, pinkish red interior.</p>
        </div>
        <div class="beef-doneness-degree col-6-first">
            <img alt="" src="images/menu/beef-doneness-medium.jpg">
            <p>Pink center surrounded by brown meat.</p>
        </div>
        <div class="beef-doneness-degree col-6-last">
            <img alt="" src="images/menu/beef-doneness-medium-well.jpg">
            <p>Faint pink color throughout.</p>
        </div>
        <div class="beef-doneness-degree col-6-first">
            <img alt="" src="images/menu/beef-doneness-well.jpg">
            <p>Solid brown color throughout.</p>
        </div>
    </section>
    </div>
    <div class="col-12">
        
    </div>
</div>

</main>

<footer class="footer">
    <div class="container">
        <div class="col-6-first">
            <section class="footer-left">
                <h2>Sign Up For Offers And Rewards</h2> 
                
                <form action="" class="form form-signup">
                    <div class="form-group">
                        <label for="signup-email">Email Address</label>
                        <input name="signup-email" id="signup-email" type="email">
                    </div>
                    <input class="button" type="submit" value="Sign Up">
                </form>
            
                <p class="copyright">Copyright &copy; 2017 | Magic Marble Steakhouse</p>
            </section>
        </div>
        <div class="col-6-last">
            <section class="footer-right">
                <h2>Connect With Us</h2> 
                
                <ul class="social-media social-media-light">
                    <li class="facebook">
                        <a href="#"><img alt="Facebook" src="images/social/icon-facebook-white.svg"></a>
                    </li>
                    <li class="googleplus">
                        <a href="#"><img alt="Google+" src="images/social/icon-googleplus-white.svg"></a>
                    </li>
                    <li class="twitter">
                        <a href="#"><img alt="Twitter" src="images/social/icon-twitter-white.svg"></a>
                    </li>
                    <li class="youtube">
                        <a href="#"><img alt="YouTube" src="images/social/icon-youtube-white.svg"></a>
                    </li>
                </ul>
                <p class="footer-links">
                    <a href="index.html">Home</a> |
                    <a href="menu.html">Menu</a> |
                    <a href="doneness.html">Doneness</a> |
                    <a href="about.html">About</a> |
                    <a href="contact.html">Contact</a>
                </p>
            </section>
        </div>
    </div>
</footer>
